AtomName_Hydrogen = "水素"
AtomName_Helium = "ヘリウム"
AtomName_Lithium = "リチウム"
AtomName_Beryllium = "ベリリウム"
AtomName_Boron = "ボロン"
AtomName_Carbon = "炭素"
AtomName_Nitrogen = "窒素"
AtomName_Oxygen = "空気"
AtomName_Fluorine = "フッ素"
AtomName_Neon = "ネオン"
AtomName_Sodium = "ナトリウム"
AtomName_Magnesium = "マグネシウム"
AtomName_Aluminium = "アルミニウム"
AtomName_Silicon = "ケイ素"
AtomName_Phosphorus = "リン"
AtomName_Sulfur = "硫黄"
AtomName_Chlorine = "塩素"
AtomName_Argon = "アルゴン"
AtomName_Potassium = "カリウム"
AtomName_Calcium = "カルシウム"
AtomName_Scandium = "スカンジウム"
AtomName_Titanium = "チタン"
AtomName_Vanadium = "バナジウム"
AtomName_Chromium = "クロム"
AtomName_Manganese = "マンガン"
AtomName_Iron = "鉄"
AtomName_Cobalt = "コバルト"
AtomName_Nickel = "ニッケル"
AtomName_Copper = "銅"
AtomName_Zinc = "亜鉛"
AtomName_Gallium = "ガリウム"
AtomName_Germanium = "ゲルマニウム"
AtomName_Arsenic = "砒素"
AtomName_Selenium = "セレン"
AtomName_Bromine = "臭素"
AtomName_Krypton = "クリプトン"
AtomName_Rubidium = "ルビジウム"
AtomName_Strontium = "ストロンチウム"
AtomName_Yttrium = "イットリウム"
AtomName_Zirconium = "ジルコニウム"
AtomName_Niobium = "ニオブ"
AtomName_Molybdenum = "モリブデン"
AtomName_Technetium = "テクネチウム"
AtomName_Ruthemium = "ルテミウム"
AtomName_Rhodium = "ロジウム"
AtomName_Palladium = "パラジウム"
AtomName_Silver = "銀"
AtomName_Cadmium = "カドミウム"
AtomName_Indium = "インジウム"
AtomName_Tin = "錫"
AtomName_Antimony = "アンチモン"
AtomName_Tellurium = "テルル"
AtomName_Indine = "ヨーデュア"
AtomName_Xenon = "キセノン"
AtomName_Caesium = "セシウム"
AtomName_Barium = "バリウム"
AtomName_Lanthanum = "ランタン"
AtomName_Cerium = "セリウム"
AtomName_Praseodymium = "プラセオジム"
AtomName_Neodymium = "ネオジム"
AtomName_Promethium = "プロメチウム"
AtomName_Samarium = "サマリウム"
AtomName_Europium = "ユーロピウム"
AtomName_Gadolinium = "ガドリニウム"
AtomName_Terbium = "テルビウム"
AtomName_Dyxprosium = "ジクスプロシウム"
AtomName_Holmium = "ホルミウム"
AtomName_Erbium = "エルビウム"
AtomName_Thulium = "ツリウム"
AtomName_Ytterbium = "イッテルビウム"
AtomName_Lutetium = "ルテチウム"
AtomName_Hafnium = "ハフニウム"
AtomName_Tantalum = "タンタル"
AtomName_Tungsten = "タングステン"
AtomName_Rhenium = "レニウム"
AtomName_Osmium = "オスミウム"
AtomName_Iridium = "イリジウム"
AtomName_Platinum = "白金"
AtomName_Gold = "金"
AtomName_Mercury = "水星"
AtomName_Thalium = "タリウム"
AtomName_Lead = "鉛"
AtomName_Bismuth = "ビスマス"
AtomName_Polonium = "ポロニウム"
AtomName_Astatine = "アスタチン"
AtomName_Radon = "ラドン"
AtomName_Francium = "フランシウム"
AtomName_Radium = "ラジウム"
AtomName_Actinium = "アクチニウム"
AtomName_Thorium = "トリウム"
AtomName_Protactinium = "プロタクチニウム"
AtomName_Uranium = "ウラン"
AtomName_Neptunium = "ネプツニウム"
AtomName_Plutonium = "プルトニウム"
AtomName_Americium = "アメリシウム"
AtomName_Curium = "キュリウム"
AtomName_Berkelium = "バークリウム"
AtomName_Californium = "カリホルニウム"
AtomName_Einsteinium = "アインスタイニウム"
AtomName_Fermium = "フェルミウム"
AtomName_Mendelevium = "メンデレビウム"
AtomName_Nobelium = "ノーベリウム"
AtomName_Lawrencium = "ローレンシウム"
AtomName_Rutherfordium = "ラザフォージウム"
AtomName_Dubnium = "ドブニウム"
AtomName_Seaborgium = "シーボーギウム"
AtomName_Meitnerium = "マイトネリウム"
AtomName_Darmstadtium = "ダルムシュタディウム"
AtomName_Roentgenium = "レントゲニウム"
AtomName_Copernicium = "コペルニシウム"
AtomName_Flerovium = "フレロビウム"
